<!DOCTYPE html>
<head>
    <title>registration form</title>
</head>
<style>
    #d{

height: 20px;
width: 442px;
margin: 2px 2px 2px 2px;
border: 1px solid  black;
text-align: center;
text-decoration: solid;
    }
    .d1
    {
        height: 25px;
        width: 200px;
        margin-top: 50px;
        border: 1px solid black;
        margin-bottom: 2px;
        margin: 5px 5px 5px 5px;
        display: inline-block;
        text-align: center;
    }
    d1.input
    {
        margin: 2px 2px 2px 2px;
    }
    
    #main
    {
        height: 450px;
        width: 450px;
        margin-top: 10px;
        border: 1px solid black;
    
    }
   
</style>

<body>
    <div id="main">
        <div id="d">
            Registration form
        </div>
    <div class="d1">
<label>Student Name</label>
    </div>
    <div class="d1 ed">
<input type="text" name="student name" size="">
    </div>
    <br>

    <div class="d1 ed">
    <label>Father's Name</label>
    </div>
    <div class="d1">
        <input type="text" name="father" >
        </div><br>

        <div class="d1">
<label> Mother's Name</label>
        </div>
        <div class="d1">
<input type="text" name="mother">
        </div><br>

        <div class="d1">
<label>Date of Birth</label>
        </div>
        <div class="d1">
<input type="date" name="dob">
        </div><br>

        <div class="d1">
<label>Gender</label>
        </div>
        <div class="d1">
<input type="radio" name="male"><label>male</label>
<input type="radio" name="female"><label >Feamle</label>

        </div><br>
        <div class="d1">
<label>Email</label>
        </div>
        <div class="d1">
<input type="email" name="email">
        </div><br>

        <div class="d1">
<label>
    Mobile No.
</label>
        </div>
        <div class="d1">
<input type="number" name="num">
        </div><br>

        <div class="d1">
<label>Address</label>
        </div>
        <div class="d1">
<input type="text" name="address">
        </div><br>

        <div class="d1">
<label>state</label>
        </div>
        <div class="d1">
<input type="text" name="state">
        </div><br>

        <div class="d1">
<label>
    city
</label>
        </div>
        <div class="d1">
<input type="text" name="city">
        </div><br>

        <div class="d1">
<label> click to submit</label>
        </div>
        <div class="d1">
<button>Submit</button>
        </div><br>
        
    </div>
</body>