<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <style>
        body{
            margin-top: 0px;
            padding: 0%;
        }
        .div1
        {
            width: 100%;
            height: 100px;
            background-color: aqua;
            text-align: center;
            color:white;
        }
        .input1{
            height: 50px;
            width: 80%;
        background-color: lightgray;
        }
        .input2
        {
            border: 0.5px solid black;
            height: 70px;
            width: 98%;
        }
        .div2
        {
            align-items: center;
          text-align: center;
        }
    #b1
    {
       background-color: aqua; 
    }

    .input3
    {
        width: 30%;
        height: 30px;
        margin-bottom: 10px;
    }
    .input4
    {
        width: 30%;
        height: 45px;
        margin-bottom: 10px; 
    }
    #b1
{
        width: 30%;
        height: 30px;
        background-color: aqua;
}
    </style>
</head>
<body>
    <div class="div1">
<h2>Anuj Kumar Singh</h2>
<h3>Brief Introduction about Anuj</h3>
    </div>
    <h1 style="color: aqua;">Skills</h1>
    <input type="text" class="input1" value="Add Your Skills"></br>
<h1 style="color: aqua;">Projects</h1>
<input type="text" class="input2" value="Project Name">
<div class="div2">
    <h1 style="color: aqua;">Contact</h1>
    <input type="text" class="input3" value="Your name">
</br>
<input type="text" class="input3" value="Your Email"><br>
<input type="text" class="input4" value="Your Message"><br>
<button id="b1">Send Message</button>
</div>
</body>
</html>